{
  "name": "chrome-app-module-loader",
  "description": "A module loader that lets you load npm modules from a chrome app",
  "version": "0.0.3",
  "main": "module.js",
  "author": "Tim Caswell <tim@creationix.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/chrome-app-module-loader.git"
  }
}
